* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  transition: ease-in-out 0.5s;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #33415a;
}

::-webkit-scrollbar-track {
  background-color: #1b2133;
}

/* Header */
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(../img/background.png);
  background-position: center;
  background-size: contain;
}

.navigation {
  width: 100%;
  height: 80px;
  background-color: rgba(27, 33, 51, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  z-index: 99999;
}

.navigation-list {
  display: flex;
  gap: 30px;
}

.navigation-item a {
  position: relative;
  transition: all 0.4s;
}

.navigation-item a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.navigation-item a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  bottom: -5px;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.5s ease-in-out;
}

.navigation-item a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hamburguer {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  margin: 5px auto;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.header-container {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header-content {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.area-welcome {
  display: flex;
  align-items: flex-start;
  padding: 15px 10px;
}

.area-welcome h1 {
  font-size: 2.5rem;
  font-weight: 500;
}

.area-welcome h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.area-devices img {
  width: 500px;
  height: auto;
  animation: devices 5s ease-in-out infinite;
}

@keyframes devices {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15%);
  }
  100% {
    transform: translateY(0);
  }
}

.box-shadow {
  width: 500px;
  height: 50px;
  margin-top: 40px;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 50%;
  transform: rotateX(45deg);
  animation: boxShadow 5s ease-in-out infinite;
}

@keyframes boxShadow {
  0% {
    transform: rotateX(45deg);
  }
  50% {
    transform: rotateX(65deg);
  }
  100% {
    transform: rotateX(45deg);
  }
}

/* Main */
.container {
  width: 100%;
  height: auto;
}

.container h1,
.footer h1 {
  font-size: 1.5rem;
}

/* About Me */
.content-aboutme {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-color: #222a40;
  padding: 50px 10px;
}

.content-aboutme h1 {
  display: none;
}

.bio-aboutme {
  max-width: 600px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.bio-aboutme h1 {
  display: block;
}

/* Skills */

.content-skills {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: #33415a;
  padding: 50px 10px;
}

.skill-hidden {
  display: none;
}

.skills {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card-skill {
  width: 200px;
  height: 120px;
  border-radius: 20px;
  background-color: #1b2133;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}

.card-skill:hover {
  transform: scale(1.1);
  /* background-color: #222A40; */
}

/* Projects */

.content-projects {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: #222a40;
  padding: 50px 10px;
}

.projects-hidden {
  display: none;
}

.projects {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.card-project {
  width: 320px;
  height: 190px;
  background-color: #33415a;
  border-radius: 20px;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-project img {
  border-radius: 20px;
}

.card-project:hover {
  transform: scale(1.1);
}

.button-github button {
  padding: 20px 25px;
  background-color: #33415a;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s;
}

.button-github button:hover {
  transform: scale(1.05);
}

/* Footer */
.footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #33415a;
  padding: 15px 0 0 0;
}

.footer-midia {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.footer-midia img {
  width: 42px;
}

.footer-copyright {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222a40;
}

/* @media */
@media (max-width: 1100px) {
  .header-container {
    justify-content: center;
  }
  .area-welcome {
    width: 400px;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .skills {
    grid-template-columns: repeat(3, 1fr);
  }
  .area-devices img {
    width: 400px;
  }
  .box-shadow {
    width: 400px;
  }
}

@media (max-width: 800px) {
  .header-container {
    flex-direction: column;
  }
  .area-welcome {
    width: 100%;
    height: 250px;
    align-items: center;
  }
  .area-devices {
    height: 300px;
  }
  .content-aboutme {
    padding: 50px 20px;
    gap: 30px;
  }
}

@media (max-width: 750px) {
  .content-aboutme {
    flex-direction: column;
  }
  .content-aboutme h1 {
    display: block;
  }
  .bio-aboutme h1 {
    display: none;
  }
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-project {
    width: 250px;
    height: 148px;
  }
  .card-project img {
    width: 250px;
    height: 148px;
  }
}

@media (max-width: 600px) {
  .area-welcome h1 {
    font-size: 2rem;
  }
  .area-welcome span,
  .area-welcome h2 {
    font-size: 1rem;
  }
  .card-project {
    width: 200px;
    height: 118px;
  }
  .card-project img {
    width: 200px;
    height: 118px;
  }
  .area-welcome {
    height: 150px;
  }

  .hamburguer {
    display: block;
  }

  .hamburguer.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburguer.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburguer.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navigation-list {
    position: absolute;
    left: -100%;
    top: 80px;
    gap: 10px;
    padding: 15px;
    background-color: rgb(27, 33, 51, 0.5);
    text-align: center;
    flex-direction: column;
    width: 100%;
    transition: 0.3s;
    z-index: 10;
  }
  .navigation-list.active {
    left: 0;
  }
}

@media (max-width: 530px) {
  .area-devices,
  .area-devices img,
  .box-shadow {
    width: 300px;
  }
  .projects,
  .skills {
    gap: 20px;
  }
  .card-skill,
  .card-project {
    width: 150px;
    height: 88px;
  }
  .card-project img {
    width: 150px;
    height: 88px;
  }
  .card-skill img {
    width: 64px;
    height: auto;
  }
  .content-aboutme img {
    width: 300px;
  }
}
